<html>

<head>
	<link rel="stylesheet" href="./css/header.css">
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/index.css">
	<link rel="stylesheet" href="./css/about.css">

	<link rel="preload" href="../srcs/cyber.jpg" as="image">

</head>

<body>
	<header>
		<script src="./js/header.js"></script>
	</header>

	<div>
		<div class="titleInPage">About us</div>
		<div class="explainInPage">
			<p>2023年2月設立。</p>
			<p>Beginners Secは若者のハッカーが高め合い、世界へ羽ばたくために設立されたコミュニティです。</p>
			<p>自由に活動ができる、そして大人の力を借りることができる。そんなコミュニティです。</p>
			<p>スポンサー企業も充実してやりたいことに尽力できる環境です。</p>
		</div>
	</div>

	<div>
		<div class="titleInPage">Activity</div>
		<div class="explainInPage">
			<p>活動内容の一部がこちらです。</p>
			<div id="activities">
				<p>CTFなどを始めとしたセキュリティイベントへの参加</p>
				<p>独自のCTFを開催</p>
				<p>現役のエンジニアによるトークショー</p>
				<p>資格試験やCTFに向けた勉強会</p>
				<p>オフライン勉強会</p>
				<p>ブログを通した活動の発信</p>
			</div>
		</div>
	</div>

	<div>
		<div class="titleInPage">Join</div>
		<div class="explainInPage">
			<p>活動に参加を希望される方は、以下フォームよりお申し込みください。</p>
		</div>
	</div>

	<footer>
		<div>Copyright © 2023 Beginners Sec All Right Reserved.</div>
	</footer>
</body>

</html>
